{
  "name": "toolsfortasksweb",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Braedon Klock",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:loggedinController": "jest _tests_/controllers/loggedin",
    "test:404render": "jest _tests_/controller/loggedin",
    "test:loggedinRoute": "jest _tests_/routes/loggedin",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@dr.pogodin/csurf": "^1.16.5",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.12",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "cypress": "^13.6.4",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
